F:\sum\bin\Debug\net9.0\sum.exe
F:\sum\bin\Debug\net9.0\sum.deps.json
F:\sum\bin\Debug\net9.0\sum.runtimeconfig.json
F:\sum\bin\Debug\net9.0\sum.dll
F:\sum\bin\Debug\net9.0\sum.pdb
F:\sum\obj\Debug\net9.0\sum.GeneratedMSBuildEditorConfig.editorconfig
F:\sum\obj\Debug\net9.0\sum.AssemblyInfoInputs.cache
F:\sum\obj\Debug\net9.0\sum.AssemblyInfo.cs
F:\sum\obj\Debug\net9.0\sum.csproj.CoreCompileInputs.cache
F:\sum\obj\Debug\net9.0\sum.dll
F:\sum\obj\Debug\net9.0\refint\sum.dll
F:\sum\obj\Debug\net9.0\sum.pdb
F:\sum\obj\Debug\net9.0\sum.genruntimeconfig.cache
F:\sum\obj\Debug\net9.0\ref\sum.dll
F:\sum\obj\Debug\net9.0\sum.sourcelink.json
